body
  text-align center

container()
  text-align left

//fixes incorrect styling of legend in IE6
* html legend
  margin 0px -8px 16px 0
  padding 0

sup
  vertical-align text-top
sub
  vertical-align text-bottom

//fixes IE7 missing wrapping of code elements
html>body p code
  *white-space normal

//ie 6&7 has problems with setting proper <hr> margins
hr
  margin -8px auto 11px

//explicitly set interpolation, allowing dynamically resized images to not look horrible
img
  -ms-interpolation-mode bicubic

//TODO complete when I have access to IE browser
